<!DOCTYPE html>
<html>

<head>
    <title>ATLAS - Item Search</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/corejs-typeahead/1.3.1/typeahead.bundle.min.js" integrity="sha512-lEb9Vp/rkl9g2E/LdHIMFTqz21+LA79f84gqP75fbimHqVTu6483JG1AwJlWLLQ8ezTehty78fObKupq3HSHPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js" integrity="sha512-sIqUEnRn31BgngPmHt2JenzleDDsXwYO+iyvQ46Mw6RL+udAUZj2n/u/PGY80NxRxynO7R9xIGx5LEzw4INWJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        .bs-example {
            font-family: sans-serif;
            position: relative;
            margin: 100px;
        }
        
        .typeahead,
        .tt-query,
        .tt-hint {
            border: 2px solid #CCCCCC;
            border-radius: 8px;
            font-size: 22px;
            /* Set input font size */
            height: 30px;
            line-height: 30px;
            outline: medium none;
            padding: 8px 12px;
            width: 396px;
        }
        
        .typeahead {
            background-color: #FFFFFF;
        }
        
        .typeahead:focus {
            border: 2px solid #0097CF;
        }
        
        .tt-query {
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        }
        
        .tt-hint {
            color: #999999;
        }
        
        .tt-menu {
            background-color: #FFFFFF;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            margin-top: 12px;
            padding: 8px 0;
            width: 422px;
        }
        
        .tt-suggestion {
            font-size: 22px;
            /* Set suggestion dropdown font size */
            padding: 3px 20px;
        }
        
        .tt-suggestion:hover {
            cursor: pointer;
            background-color: #0097CF;
            color: #FFFFFF;
        }
        
        .tt-dropdown-menu {
            max-height: 150px;
            overflow-y: auto;
        }
        
        .tt-suggestion p {
            margin: 0;
        }
        
        .icon {
            display: block;
            float: left;
            padding-right: 10px;
            width: 32px;
            height: 32px;
        }
        
        .nl {
            display: block;
            font-size: 12pt;
        }
        
        .title {
            display: block;
            font-size: 12pt;
        }
        
        .classname {
            display: block;
            font-size: 8pt;
        }
    </style>

    <script>
        var className = "";
        $(document).ready(function() {
            let bh = new Bloodhound({
                datumTokenizer: function(d) {
                    let tokens = [d.Name, d.ClassName.slice(0, -2).replace("_", " ")];
                    return Bloodhound.tokenizers.whitespace(tokens);
                },
                queryTokenizer: Bloodhound.tokenizers.whitespace,
                identify: function(obj) {
                    return obj.Name;
                },
                prefetch: {
                    url: '/json/items.json',
                    filter: function(list) {
                        return $.map(list, function(v, k) {
                            if (!v.ClassName)
                                return;
                            v.Name = k
                            v.ClassName = v.ClassName.slice(0, -2); // Remove _C
                            return v;
                        });
                    }
                }
            });
            bh.clearPrefetchCache();
            bh.initialize(true);
            $('.typeahead').typeahead({
                hint: true,
                highlight: true,
                minLength: 1,
            }, {
                name: 'bh',
                source: bh,
                limit: 10,
                display: function(data) {
                    return data.Name
                },
                templates: {
                    suggestion: function(data) {
                        return `<p><img src="/atlasicons/${data.Icon}_32.png" class="icon"><span><span class="title">${data.Name}</span><span class="classname">${data.ClassName}</span></span></p>`
                    }
                },
            });
        }).on('typeahead:selected', function(evt, item) {
            className = item.ClassName;
            updateItem();
        });

        function updateItem() {
            $('#target').text(`cheat gfi ${className} ${$('#quant').val() ? $('#quant').val() : 0} ${$('#qual').val() ? $('#qual').val() : 0} ${$('#bp').prop('checked') ? 1 : 0}`)
        }
    </script>
</head>

<body>
    <div>
        <input type="text" class="typeahead tt-query" autocomplete="off" spellcheck="false">
        <span class="nl"><input type="checkbox" id="bp" onchange="updateItem()">Blueprint</span>
        <span class="nl">Quantity <input type="number" id="quant" value="100" min="0" max="1000"
            onchange="updateItem()"></span>
        <span class="nl">Quality <input type="number" id="qual" value="0" min="0" max="100000"
                onchange="updateItem()"></span>
        <pre id="target">cheat gfi</pre>
        <button class="btn" data-clipboard-action="copy" data-clipboard-target="#target">Copy</button>
        <script>
            new ClipboardJS('.btn');
        </script>
    </div>
</body>

</html>